{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "claude-sonnet-5-5",
    "CLAUDE_CODE_DISABLE_GIT_INSTRUCTIONS": "1",
    "CLAUDE_CODE_MAX_OUTPUT_TOKENS": "128000"
  },
  "permissions": {
    "allow": [
      "Bash(cargo build *)",
      "Bash(cargo check *)",
      "Bash(cargo test *)",
      "Bash(cargo clippy *)",
      "Bash(cargo fmt *)",
      "Bash(cargo doc *)",
      "Bash(cargo tree *)",
      "Bash(cargo metadata *)",
      "Bash(cargo hack check *)",
      "Bash(cargo deny check *)",
      "Bash(cargo update --dry-run *)",
      "Bash(cargo run -p linlog-cli *)",
      "Bash(nix build *)",
      "Bash(nix eval *)",
      "Bash(nix fmt *)",
      "Bash(nix flake check *)",
      "Bash(nix flake show *)",
      "Bash(nix flake metadata *)",
      "Bash(jj status *)",
      "Bash(jj st *)",
      "Bash(jj log *)",
      "Bash(jj diff *)",
      "Bash(jj show *)",
      "Bash(jj evolog *)",
      "Bash(jj op log *)",
      "Bash(jj op show *)",
      "Bash(jj file list *)",
      "Bash(jj file show *)",
      "Bash(jj file annotate *)",
      "Bash(jj bookmark list *)",
      "Bash(jj git remote list *)",
      "Bash(jj config get *)",
      "Bash(jj config list *)",
      "Bash(jj root *)",
      "WebFetch(domain:docs.rs)",
      "WebFetch(domain:crates.io)",
      "WebFetch(domain:doc.rust-lang.org)",
      "WebFetch(domain:code.claude.com)",
      "WebFetch(domain:docs.jj-vcs.dev)"
    ],
    "ask": [
      "Bash(jj git push *)",
      "Bash(gh *)"
    ],
    "deny": [
      "Bash(git *)",
      "Bash(cargo publish *)",
      "Bash(cargo yank *)",
      "Bash(cargo owner *)",
      "Bash(cargo login *)",
      "Edit(/LICENSE)",
      "Edit(/Cargo.lock)",
      "Edit(/flake.lock)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/block-git.py",
            "args": [],
            "statusMessage": "Checking for git",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/block-jj-new-message.py",
            "args": [],
            "statusMessage": "Checking jj usage",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/format.sh",
            "args": [],
            "statusMessage": "Formatting with treefmt",
            "timeout": 60
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "startup|resume|clear|compact",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/session-jj-state.sh",
            "args": [],
            "statusMessage": "Reading the jj working copy",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": true
  }
}
